{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}Add Property - House Rental{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h1 class="h3 mb-0">Add New Property</h1>
            </div>
            <div class="card-body">
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    
                    <div class="row">
                        <div class="col-md-6">
                            {{ form.title|as_crispy_field }}
                        </div>
                        <div class="col-md-6">
                            {{ form.property_type|as_crispy_field }}
                        </div>
                    </div>
                    
                    {{ form.description|as_crispy_field }}
                    
                    <div class="row">
                        <div class="col-md-12">
                            {{ form.address|as_crispy_field }}
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-4">
                            {{ form.city|as_crispy_field }}
                        </div>
                        <div class="col-md-4">
                            {{ form.state|as_crispy_field }}
                        </div>
                        <div class="col-md-4">
                            {{ form.zip_code|as_crispy_field }}
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-4">
                            {{ form.bedrooms|as_crispy_field }}
                        </div>
                        <div class="col-md-4">
                            {{ form.bathrooms|as_crispy_field }}
                        </div>
                        <div class="col-md-4">
                            {{ form.price_per_night|as_crispy_field }}
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            {{ form.available_from|as_crispy_field }}
                        </div>
                        <div class="col-md-6">
                            {{ form.available_to|as_crispy_field }}
                        </div>
                    </div>
                    
                    <div class="form-check mb-3">
                        {{ form.is_available|as_crispy_field }}
                    </div>
                    
                    <h3 class="mt-4 mb-3">Property Images</h3>
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-1"></i> You can upload up to 10 images. Mark one as primary to be shown in listings.
                    </div>
                    
                    {{ formset.management_form }}
                    <div id="image-formset">
                        {% for form in formset %}
                        <div class="image-form mb-3 p-3 border rounded">
                            <div class="row">
                                <div class="col-md-8">
                                    {{ form.image|as_crispy_field }}
                                </div>
                                <div class="col-md-4">
                                    {{ form.is_primary|as_crispy_field }}
                                </div>
                            </div>
                            {% if form.instance.pk %}
                            <div class="row">
                                <div class="col-md-12">
                                    <img src="{{ form.instance.image.url }}" class="img-thumbnail" style="max-height: 100px;">
                                    {{ form.DELETE|as_crispy_field }}
                                </div>
                            </div>
                            {% endif %}
                        </div>
                        {% endfor %}
                    </div>
                    
                    <div class="mt-4">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-1"></i> Save Property
                        </button>
                        <a href="{% url 'my_properties' %}" class="btn btn-secondary">
                            <i class="fas fa-times me-1"></i> Cancel
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}