{% extends 'base.html' %}

{% block title %}Delete Property - House Rental{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-danger text-white">
                <h1 class="h3 mb-0">Delete Property</h1>
            </div>
            <div class="card-body">
                <p>Are you sure you want to delete the property "{{ property.title }}"?</p>
                <p class="text-danger"><strong>Warning:</strong> This action cannot be undone. All associated data including images, reviews, and bookings will be permanently deleted.</p>
                
                <form method="post">
                    {% csrf_token %}
                    <div class="mt-4">
                        <button type="submit" class="btn btn-danger">
                            <i class="fas fa-trash me-1"></i> Delete Property
                        </button>
                        <a href="{% url 'property_detail' property.id %}" class="btn btn-secondary">
                            <i class="fas fa-times me-1"></i> Cancel
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}