{% extends 'base.html' %}

{% block title %}Home - House Rental{% endblock %}

{% block content %}
<div class="jumbotron bg-light p-5 rounded-3 mb-4">
    <div class="container">
        <h1 class="display-4">Find Your Perfect Rental Home</h1>
        <p class="lead">Browse through our selection of high-quality rental properties.</p>
        <hr class="my-4">
        <form action="{% url 'search_properties' %}" method="get" class="row g-3">
            <div class="col-md-4">
                <input type="text" class="form-control" name="query" placeholder="Search by keywords...">
            </div>
            <div class="col-md-3">
                <input type="text" class="form-control" name="city" placeholder="City">
            </div>
            <div class="col-md-2">
                <select class="form-select" name="property_type">
                    <option value="">Property Type</option>
                    <option value="house">House</option>
                    <option value="apartment">Apartment</option>
                    <option value="condo">Condominium</option>
                    <option value="townhouse">Townhouse</option>
                    <option value="villa">Villa</option>
                    <option value="cottage">Cottage</option>
                </select>
            </div>
            <div class="col-md-2">
                <select class="form-select" name="bedrooms">
                    <option value="">Bedrooms</option>
                    <option value="1">1+</option>
                    <option value="2">2+</option>
                    <option value="3">3+</option>
                    <option value="4">4+</option>
                    <option value="5">5+</option>
                </select>
            </div>
            <div class="col-md-1">
                <button type="submit" class="btn btn-primary w-100">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </form>
    </div>
</div>

<h2 class="mb-4">Featured Properties</h2>

<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
    {% for property in properties|slice:":6" %}
    <div class="col">
        <div class="card h-100">
            {% if property.images.exists %}
            <img src="{{ property.images.first.image.url }}" class="card-img-top property-image" alt="{{ property.title }}">
            {% else %}
            <img src="https://via.placeholder.com/300x200?text=No+Image" class="card-img-top property-image" alt="No image available">
            {% endif %}
            <div class="card-body">
                <h5 class="card-title">{{ property.title }}</h5>
                <div class="mb-2 rating-display" data-rating="{{ property.average_rating }}"></div>
                <p class="card-text text-muted">
                    <i class="fas fa-map-marker-alt me-1"></i> {{ property.city }}, {{ property.state }}
                </p>
                <p class="card-text">
                    <i class="fas fa-bed me-1"></i> {{ property.bedrooms }} bd | 
                    <i class="fas fa-bath me-1"></i> {{ property.bathrooms }} ba
                </p>
                <p class="card-text fw-bold">${{ property.price_per_night }} per night</p>
            </div>
            <div class="card-footer bg-white border-top-0">
                <a href="{% url 'property_detail' property.id %}" class="btn btn-primary w-100">View Details</a>
            </div>
        </div>
    </div>
    {% empty %}
    <div class="col-12">
        <div class="alert alert-info">
            No properties available at the moment. Please check back later.
        </div>
    </div>
    {% endfor %}
</div>

{% if properties|length > 6 %}
<div class="text-center mt-4">
    <a href="{% url 'property_list' %}" class="btn btn-outline-primary">View All Properties</a>
</div>
{% endif %}

<div class="row mt-5">
    <div class="col-md-4">
        <div class="card text-center p-4">
            <div class="card-body">
                <i class="fas fa-search fa-3x mb-3 text-primary"></i>
                <h3>Find</h3>
                <p>Search for your ideal rental property based on location, price, and amenities.</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card text-center p-4">
            <div class="card-body">
                <i class="fas fa-calendar-check fa-3x mb-3 text-primary"></i>
                <h3>Book</h3>
                <p>Book your stay with our simple and secure booking system.</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card text-center p-4">
            <div class="card-body">
                <i class="fas fa-home fa-3x mb-3 text-primary"></i>
                <h3>Enjoy</h3>
                <p>Enjoy your stay in a comfortable and well-maintained property.</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}