{% extends 'base.html' %}

{% block title %}My Bookings - House Rental{% endblock %}

{% block content %}
<h1 class="mb-4">My Bookings</h1>

<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h2 class="h4 mb-0">Your Booking History</h2>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Property</th>
                                <th>Check-in</th>
                                <th>Check-out</th>
                                <th>Guests</th>
                                <th>Total Price</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for booking in bookings %}
                            <tr>
                                <td>
                                    <a href="{% url 'property_detail' booking.property.id %}" class="text-decoration-none">
                                        {{ booking.property.title }}
                                    </a>
                                </td>
                                <td>{{ booking.check_in_date|date:"M d, Y" }}</td>
                                <td>{{ booking.check_out_date|date:"M d, Y" }}</td>
                                <td>{{ booking.guests }}</td>
                                <td>${{ booking.total_price }}</td>
                                <td>
                                    {% if booking.status == 'pending' %}
                                    <span class="badge bg-warning text-dark">Pending</span>
                                    {% elif booking.status == 'confirmed' %}
                                    <span class="badge bg-success">Confirmed</span>
                                    {% elif booking.status == 'cancelled' %}
                                    <span class="badge bg-danger">Cancelled</span>
                                    {% elif booking.status == 'completed' %}
                                    <span class="badge bg-info">Completed</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <a href="{% url 'property_detail' booking.property.id %}" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="7" class="text-center">
                                    <p class="my-3">You haven't made any bookings yet.</p>
                                    <a href="{% url 'property_list' %}" class="btn btn-primary">
                                        <i class="fas fa-search me-1"></i> Browse Properties
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}