{% extends 'base.html' %}

{% block title %}My Properties - House Rental{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>My Properties</h1>
    <a href="{% url 'add_property' %}" class="btn btn-primary">
        <i class="fas fa-plus me-1"></i> Add New Property
    </a>
</div>

<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
    {% for property in properties %}
    <div class="col">
        <div class="card h-100">
            {% if property.images.exists %}
            <img src="{{ property.images.first.image.url }}" class="card-img-top property-image" alt="{{ property.title }}">
            {% else %}
            <img src="https://via.placeholder.com/300x200?text=No+Image" class="card-img-top property-image" alt="No image available">
            {% endif %}
            <div class="card-body">
                <h5 class="card-title">{{ property.title }}</h5>
                <div class="mb-2 rating-display" data-rating="{{ property.average_rating }}"></div>
                <p class="card-text text-muted">
                    <i class="fas fa-map-marker-alt me-1"></i> {{ property.city }}, {{ property.state }}
                </p>
                <p class="card-text">
                    <i class="fas fa-bed me-1"></i> {{ property.bedrooms }} bd | 
                    <i class="fas fa-bath me-1"></i> {{ property.bathrooms }} ba
                </p>
                <p class="card-text fw-bold">${{ property.price_per_night }} per night</p>
                
                {% if property.is_available %}
                <span class="badge bg-success mb-2">Available</span>
                {% else %}
                <span class="badge bg-danger mb-2">Not Available</span>
                {% endif %}
            </div>
            <div class="card-footer bg-white border-top-0">
                <div class="d-flex gap-2">
                    <a href="{% url 'property_detail' property.id %}" class="btn btn-primary flex-grow-1">
                        <i class="fas fa-eye me-1"></i> View
                    </a>
                    <a href="{% url 'edit_property' property.id %}" class="btn btn-outline-primary flex-grow-1">
                        <i class="fas fa-edit me-1"></i> Edit
                    </a>
                </div>
                <div class="d-flex gap-2 mt-2">
                    <a href="{% url 'property_bookings' property.id %}" class="btn btn-outline-info flex-grow-1">
                        <i class="fas fa-calendar me-1"></i> Bookings
                    </a>
                    <a href="{% url 'delete_property' property.id %}" class="btn btn-outline-danger flex-grow-1">
                        <i class="fas fa-trash me-1"></i> Delete
                    </a>
                </div>
            </div>
        </div>
    </div>
    {% empty %}
    <div class="col-12">
        <div class="alert alert-info">
            <p>You haven't added any properties yet.</p>
            <a href="{% url 'add_property' %}" class="btn btn-primary mt-2">
                <i class="fas fa-plus me-1"></i> Add Your First Property
            </a>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}