{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}My Profile - House Rental{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h1 class="h3 mb-0">My Profile</h1>
            </div>
            <div class="card-body">
                <div class="row mb-4">
                    <div class="col-md-3 text-center">
                        {% if user.profile.profile_picture %}
                        <img src="{{ user.profile.profile_picture.url }}" class="rounded-circle img-thumbnail" style="width: 150px; height: 150px; object-fit: cover;" alt="{{ user.username }}">
                        {% else %}
                        <div class="bg-secondary rounded-circle mx-auto d-flex align-items-center justify-content-center" style="width: 150px; height: 150px;">
                            <i class="fas fa-user fa-5x text-white"></i>
                        </div>
                        {% endif %}
                    </div>
                    <div class="col-md-9">
                        <h2 class="h4">{{ user.get_full_name|default:user.username }}</h2>
                        <p class="text-muted">
                            <i class="fas fa-envelope me-1"></i> {{ user.email }}
                        </p>
                        <p class="text-muted">
                            <i class="fas fa-calendar me-1"></i> Member since {{ user.date_joined|date:"F d, Y" }}
                        </p>
                        {% if user.profile.phone_number %}
                        <p class="text-muted">
                            <i class="fas fa-phone me-1"></i> {{ user.profile.phone_number }}
                        </p>
                        {% endif %}
                    </div>
                </div>
                
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    
                    <h3 class="h5 mb-3">Update Profile Information</h3>
                    
                    <div class="row">
                        <div class="col-md-6">
                            {{ form.profile_picture|as_crispy_field }}
                        </div>
                        <div class="col-md-6">
                            {{ form.phone_number|as_crispy_field }}
                        </div>
                    </div>
                    
                    {{ form.bio|as_crispy_field }}
                    
                    <div class="mt-4">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-1"></i> Update Profile
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}