{% extends 'base.html' %}
{% load static %}

{% block title %}{{ property.title }} - House Rental{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8">
        <div class="card mb-4">
            <div class="card-body p-0">
                {% if property.images.exists %}
                <img id="main-property-image" src="{{ property.images.first.image.url }}" class="w-100 property-detail-image" alt="{{ property.title }}">
                {% else %}
                <img id="main-property-image" src="https://via.placeholder.com/800x400?text=No+Image" class="w-100 property-detail-image" alt="No image available">
                {% endif %}
                
                {% if property.images.count > 1 %}
                <div class="row p-3">
                    {% for image in property.images.all %}
                    <div class="col-2 mb-2">
                        <img src="{{ image.image.url }}" class="img-thumbnail thumbnail {% if forloop.first %}active{% endif %}" alt="Property image {{ forloop.counter }}">
                    </div>
                    {% endfor %}
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <div class="card mb-4">
            <div class="card-body">
                <h1 class="card-title h3">{{ property.title }}</h1>
                <div class="mb-2 rating-display" data-rating="{{ property.average_rating }}"></div>
                <p class="text-muted">
                    <i class="fas fa-map-marker-alt me-1"></i> {{ property.address }}, {{ property.city }}, {{ property.state }} {{ property.zip_code }}
                </p>
                <hr>
                <div class="row mb-3">
                    <div class="col-6">
                        <p><i class="fas fa-bed me-1"></i> {{ property.bedrooms }} Bedrooms</p>
                    </div>
                    <div class="col-6">
                        <p><i class="fas fa-bath me-1"></i> {{ property.bathrooms }} Bathrooms</p>
                    </div>
                </div>
                <p class="h4 mb-3">${{ property.price_per_night }} <small class="text-muted">per night</small></p>
                <p><i class="fas fa-calendar me-1"></i> Available: {{ property.available_from|date:"M d, Y" }} to {{ property.available_to|date:"M d, Y" }}</p>
                
                {% if user.is_authenticated and user != property.owner %}
                <button class="btn btn-primary w-100 mb-2" data-bs-toggle="modal" data-bs-target="#bookingModal">
                    <i class="fas fa-calendar-check me-1"></i> Book Now
                </button>
                {% endif %}
                
                {% if user == property.owner %}
                <div class="d-flex gap-2 mt-3">
                    <a href="{% url 'edit_property' property.id %}" class="btn btn-outline-primary flex-grow-1">
                        <i class="fas fa-edit me-1"></i> Edit
                    </a>
                    <a href="{% url 'property_bookings' property.id %}" class="btn btn-outline-info flex-grow-1">
                        <i class="fas fa-calendar me-1"></i> Bookings
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-lg-8">
        <div class="card mb-4">
            <div class="card-header">
                <h2 class="h4 mb-0">About this property</h2>
            </div>
            <div class="card-body">
                <p>{{ property.description|linebreaks }}</p>
                
                <h3 class="h5 mt-4">Property Type</h3>
                <p>{{ property.get_property_type_display }}</p>
                
                <h3 class="h5 mt-4">Property Owner</h3>
                <div class="d-flex align-items-center">
                    {% if property.owner.profile.profile_picture %}
                    <img src="{{ property.owner.profile.profile_picture.url }}" class="rounded-circle me-2" width="40" height="40" alt="{{ property.owner.username }}">
                    {% else %}
                    <div class="bg-secondary rounded-circle me-2 d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                        <i class="fas fa-user text-white"></i>
                    </div>
                    {% endif %}
                    <div>
                        <p class="mb-0 fw-bold">{{ property.owner.get_full_name|default:property.owner.username }}</p>
                        <p class="text-muted small mb-0">Member since {{ property.owner.date_joined|date:"M Y" }}</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h2 class="h4 mb-0">Reviews ({{ property.reviews.count }})</h2>
                <div class="rating-display" data-rating="{{ property.average_rating }}"></div>
            </div>
            <div class="card-body">
                {% if user.is_authenticated and user != property.owner and not user_has_reviewed %}
                <button class="btn btn-outline-primary mb-4" data-bs-toggle="modal" data-bs-target="#reviewModal">
                    <i class="fas fa-star me-1"></i> Write a Review
                </button>
                {% endif %}
                
                {% for review in reviews %}
                <div class="review-card p-3 mb-3 bg-light rounded">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <div class="d-flex align-items-center">
                            {% if review.user.profile.profile_picture %}
                            <img src="{{ review.user.profile.profile_picture.url }}" class="rounded-circle me-2" width="40" height="40" alt="{{ review.user.username }}">
                            {% else %}
                            <div class="bg-secondary rounded-circle me-2 d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                                <i class="fas fa-user text-white"></i>
                            </div>
                            {% endif %}
                            <div>
                                <p class="mb-0 fw-bold">{{ review.user.get_full_name|default:review.user.username }}</p>
                                <p class="text-muted small mb-0">{{ review.created_at|date:"M d, Y" }}</p>
                            </div>
                        </div>
                        <div class="rating-display" data-rating="{{ review.rating }}"></div>
                    </div>
                    <p class="mb-0">{{ review.comment }}</p>
                </div>
                {% empty %}
                <div class="alert alert-info">
                    No reviews yet. Be the first to review this property!
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <div class="card mb-4">
            <div class="card-header">
                <h2 class="h4 mb-0">Location</h2>
            </div>
            <div class="card-body">
                <div class="ratio ratio-16x9 mb-3">
                    <iframe 
                        src="https://maps.google.com/maps?q={{ property.address|urlencode }},{{ property.city|urlencode }},{{ property.state|urlencode }}&t=&z=13&ie=UTF8&iwloc=&output=embed" 
                        frameborder="0" 
                        scrolling="no" 
                        marginheight="0" 
                        marginwidth="0">
                    </iframe>
                </div>
                <p class="mb-0">
                    <i class="fas fa-map-marker-alt me-1"></i> {{ property.address }}, {{ property.city }}, {{ property.state }} {{ property.zip_code }}
                </p>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <h2 class="h4 mb-0">Availability</h2>
            </div>
            <div class="card-body">
                <p><i class="fas fa-calendar-alt me-1"></i> Available from:</p>
                <p class="fw-bold">{{ property.available_from|date:"F d, Y" }} to {{ property.available_to|date:"F d, Y" }}</p>
                
                {% if not property.is_available %}
                <div class="alert alert-warning">
                    <i class="fas fa-exclamation-triangle me-1"></i> This property is currently not available for booking.
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Booking Modal -->
{% if user.is_authenticated and user != property.owner %}
<div class="modal fade" id="bookingModal" tabindex="-1" aria-labelledby="bookingModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="bookingModalLabel">Book {{ property.title }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form method="post" action="{% url 'book_property' property.id %}">
                {% csrf_token %}
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="check_in_date" class="form-label">Check-in Date</label>
                        <input type="date" class="form-control" id="check_in_date" name="check_in_date" min="{{ property.available_from|date:'Y-m-d' }}" max="{{ property.available_to|date:'Y-m-d' }}" required>
                    </div>
                    <div class="mb-3">
                        <label for="check_out_date" class="form-label">Check-out Date</label>
                        <input type="date" class="form-control" id="check_out_date" name="check_out_date" min="{{ property.available_from|date:'Y-m-d' }}" max="{{ property.available_to|date:'Y-m-d' }}" required>
                    </div>
                    <div class="mb-3">
                        <label for="guests" class="form-label">Number of Guests</label>
                        <input type="number" class="form-control" id="guests" name="guests" min="1" max="20" required>
                    </div>
                    <div class="alert alert-info">
                        <p class="mb-0"><i class="fas fa-info-circle me-1"></i> Price: ${{ property.price_per_night }} per night</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Book Now</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endif %}

<!-- Review Modal -->
{% if user.is_authenticated and user != property.owner and not user_has_reviewed %}
<div class="modal fade" id="reviewModal" tabindex="-1" aria-labelledby="reviewModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="reviewModalLabel">Write a Review</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form method="post" action="{% url 'add_review' property.id %}">
                {% csrf_token %}
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="rating" class="form-label">Rating</label>
                        <select class="form-select" id="rating" name="rating" required>
                            <option value="">Select a rating</option>
                            <option value="5">5 - Excellent</option>
                            <option value="4">4 - Very Good</option>
                            <option value="3">3 - Good</option>
                            <option value="2">2 - Fair</option>
                            <option value="1">1 - Poor</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="comment" class="form-label">Comment</label>
                        <textarea class="form-control" id="comment" name="comment" rows="4" required></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Submit Review</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}