{% extends 'base.html' %}

{% block title %}Property Bookings - House Rental{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Bookings for "{{ property.title }}"</h1>
    <a href="{% url 'property_detail' property.id %}" class="btn btn-primary">
        <i class="fas fa-arrow-left me-1"></i> Back to Property
    </a>
</div>

<div class="card">
    <div class="card-header bg-primary text-white">
        <h2 class="h4 mb-0">Booking Requests</h2>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Guest</th>
                        <th>Check-in</th>
                        <th>Check-out</th>
                        <th>Guests</th>
                        <th>Total Price</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for booking in bookings %}
                    <tr>
                        <td>
                            <div class="d-flex align-items-center">
                                {% if booking.user.profile.profile_picture %}
                                <img src="{{ booking.user.profile.profile_picture.url }}" class="rounded-circle me-2" width="30" height="30" alt="{{ booking.user.username }}">
                                {% else %}
                                <div class="bg-secondary rounded-circle me-2 d-flex align-items-center justify-content-center" style="width: 30px; height: 30px;">
                                    <i class="fas fa-user text-white small"></i>
                                </div>
                                {% endif %}
                                {{ booking.user.get_full_name|default:booking.user.username }}
                            </div>
                        </td>
                        <td>{{ booking.check_in_date|date:"M d, Y" }}</td>
                        <td>{{ booking.check_out_date|date:"M d, Y" }}</td>
                        <td>{{ booking.guests }}</td>
                        <td>${{ booking.total_price }}</td>
                        <td>
                            {% if booking.status == 'pending' %}
                            <span class="badge bg-warning text-dark">Pending</span>
                            {% elif booking.status == 'confirmed' %}
                            <span class="badge bg-success">Confirmed</span>
                            {% elif booking.status == 'cancelled' %}
                            <span class="badge bg-danger">Cancelled</span>
                            {% elif booking.status == 'completed' %}
                            <span class="badge bg-info">Completed</span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-sm btn-outline-primary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                    Actions
                                </button>
                                <ul class="dropdown-menu">
                                    {% if booking.status == 'pending' %}
                                    <li>
                                        <a class="dropdown-item" href="{% url 'update_booking_status' booking.id 'confirmed' %}">
                                            <i class="fas fa-check text-success me-1"></i> Confirm
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="{% url 'update_booking_status' booking.id 'cancelled' %}">
                                            <i class="fas fa-times text-danger me-1"></i> Cancel
                                        </a>
                                    </li>
                                    {% elif booking.status == 'confirmed' %}
                                    <li>
                                        <a class="dropdown-item" href="{% url 'update_booking_status' booking.id 'completed' %}">
                                            <i class="fas fa-check-double text-info me-1"></i> Mark as Completed
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="{% url 'update_booking_status' booking.id 'cancelled' %}">
                                            <i class="fas fa-times text-danger me-1"></i> Cancel
                                        </a>
                                    </li>
                                    {% endif %}
                                </ul>
                            </div>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="7" class="text-center">
                            <p class="my-3">No bookings for this property yet.</p>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}