{% extends 'base.html' %}

{% block title %}Properties - House Rental{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>All Properties</h1>
    <form action="{% url 'search_properties' %}" method="get" class="d-flex">
        <input type="text" class="form-control me-2" name="query" placeholder="Search properties...">
        <button type="submit" class="btn btn-primary">
            <i class="fas fa-search"></i>
        </button>
    </form>
</div>

<div class="row">
    <div class="col-md-3 mb-4">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Filter Properties</h5>
            </div>
            <div class="card-body">
                <form action="{% url 'search_properties' %}" method="get">
                    <div class="mb-3">
                        <label for="city" class="form-label">City</label>
                        <input type="text" class="form-control" id="city" name="city">
                    </div>
                    <div class="mb-3">
                        <label for="property_type" class="form-label">Property Type</label>
                        <select class="form-select" id="property_type" name="property_type">
                            <option value="">All Types</option>
                            <option value="house">House</option>
                            <option value="apartment">Apartment</option>
                            <option value="condo">Condominium</option>
                            <option value="townhouse">Townhouse</option>
                            <option value="villa">Villa</option>
                            <option value="cottage">Cottage</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="bedrooms" class="form-label">Bedrooms</label>
                        <select class="form-select" id="bedrooms" name="bedrooms">
                            <option value="">Any</option>
                            <option value="1">1+</option>
                            <option value="2">2+</option>
                            <option value="3">3+</option>
                            <option value="4">4+</option>
                            <option value="5">5+</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Price Range (per night)</label>
                        <div class="row g-2">
                            <div class="col">
                                <input type="number" class="form-control" placeholder="Min" name="min_price">
                            </div>
                            <div class="col">
                                <input type="number" class="form-control" placeholder="Max" name="max_price">
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Apply Filters</button>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-9">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
            {% for property in properties %}
            <div class="col">
                <div class="card h-100">
                    {% if property.images.exists %}
                    <img src="{{ property.images.first.image.url }}" class="card-img-top property-image" alt="{{ property.title }}">
                    {% else %}
                    <img src="https://via.placeholder.com/300x200?text=No+Image" class="card-img-top property-image" alt="No image available">
                    {% endif %}
                    <div class="card-body">
                        <h5 class="card-title">{{ property.title }}</h5>
                        <div class="mb-2 rating-display" data-rating="{{ property.average_rating }}"></div>
                        <p class="card-text text-muted">
                            <i class="fas fa-map-marker-alt me-1"></i> {{ property.city }}, {{ property.state }}
                        </p>
                        <p class="card-text">
                            <i class="fas fa-bed me-1"></i> {{ property.bedrooms }} bd | 
                            <i class="fas fa-bath me-1"></i> {{ property.bathrooms }} ba
                        </p>
                        <p class="card-text fw-bold">${{ property.price_per_night }} per night</p>
                    </div>
                    <div class="card-footer bg-white border-top-0">
                        <a href="{% url 'property_detail' property.id %}" class="btn btn-primary w-100">View Details</a>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="col-12">
                <div class="alert alert-info">
                    No properties found matching your criteria. Please try different filters.
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}