{% extends 'base.html' %}

{% block title %}Search Results - House Rental{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Search Results</h1>
    <a href="{% url 'property_list' %}" class="btn btn-outline-primary">
        <i class="fas fa-th-list me-1"></i> All Properties
    </a>
</div>

<div class="card mb-4">
    <div class="card-header bg-light">
        <h2 class="h5 mb-0">Search Filters</h2>
    </div>
    <div class="card-body">
        <form action="{% url 'search_properties' %}" method="get" class="row g-3">
            <div class="col-md-3">
                <label for="query" class="form-label">Keywords</label>
                <input type="text" class="form-control" id="query" name="query" value="{{ query }}">
            </div>
            <div class="col-md-3">
                <label for="city" class="form-label">City</label>
                <input type="text" class="form-control" id="city" name="city" value="{{ city }}">
            </div>
            <div class="col-md-2">
                <label for="property_type" class="form-label">Property Type</label>
                <select class="form-select" id="property_type" name="property_type">
                    <option value="">All Types</option>
                    <option value="house" {% if property_type == 'house' %}selected{% endif %}>House</option>
                    <option value="apartment" {% if property_type == 'apartment' %}selected{% endif %}>Apartment</option>
                    <option value="condo" {% if property_type == 'condo' %}selected{% endif %}>Condominium</option>
                    <option value="townhouse" {% if property_type == 'townhouse' %}selected{% endif %}>Townhouse</option>
                    <option value="villa" {% if property_type == 'villa' %}selected{% endif %}>Villa</option>
                    <option value="cottage" {% if property_type == 'cottage' %}selected{% endif %}>Cottage</option>
                </select>
            </div>
            <div class="col-md-2">
                <label for="bedrooms" class="form-label">Bedrooms</label>
                <select class="form-select" id="bedrooms" name="bedrooms">
                    <option value="">Any</option>
                    <option value="1" {% if bedrooms == '1' %}selected{% endif %}>1+</option>
                    <option value="2" {% if bedrooms == '2' %}selected{% endif %}>2+</option>
                    <option value="3" {% if bedrooms == '3' %}selected{% endif %}>3+</option>
                    <option value="4" {% if bedrooms == '4' %}selected{% endif %}>4+</option>
                    <option value="5" {% if bedrooms == '5' %}selected{% endif %}>5+</option>
                </select>
            </div>
            <div class="col-md-2">
                <label class="form-label">Price Range</label>
                <div class="input-group">
                    <input type="number" class="form-control" placeholder="Min" name="min_price" value="{{ min_price }}">
                    <input type="number" class="form-control" placeholder="Max" name="max_price" value="{{ max_price }}">
                </div>
            </div>
            <div class="col-12 text-end">
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-search me-1"></i> Search
                </button>
                <a href="{% url 'property_list' %}" class="btn btn-outline-secondary">
                    <i class="fas fa-times me-1"></i> Clear Filters
                </a>
            </div>
        </form>
    </div>
</div>

<h2 class="mb-4">Found {{ properties|length }} properties</h2>

<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
    {% for property in properties %}
    <div class="col">
        <div class="card h-100">
            {% if property.images.exists %}
            <img src="{{ property.images.first.image.url }}" class="card-img-top property-image" alt="{{ property.title }}">
            {% else %}
            <img src="https://via.placeholder.com/300x200?text=No+Image" class="card-img-top property-image" alt="No image available">
            {% endif %}
            <div class="card-body">
                <h5 class="card-title">{{ property.title }}</h5>
                <div class="mb-2 rating-display" data-rating="{{ property.average_rating }}"></div>
                <p class="card-text text-muted">
                    <i class="fas fa-map-marker-alt me-1"></i> {{ property.city }}, {{ property.state }}
                </p>
                <p class="card-text">
                    <i class="fas fa-bed me-1"></i> {{ property.bedrooms }} bd | 
                    <i class="fas fa-bath me-1"></i> {{ property.bathrooms }} ba
                </p>
                <p class="card-text fw-bold">${{ property.price_per_night }} per night</p>
            </div>
            <div class="card-footer bg-white border-top-0">
                <a href="{% url 'property_detail' property.id %}" class="btn btn-primary w-100">View Details</a>
            </div>
        </div>
    </div>
    {% empty %}
    <div class="col-12">
        <div class="alert alert-info">
            <p>No properties found matching your search criteria.</p>
            <a href="{% url 'property_list' %}" class="btn btn-primary mt-2">
                <i class="fas fa-th-list me-1"></i> View All Properties
            </a>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}