{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}Register - House Rental{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h1 class="h3 mb-0">Create an Account</h1>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    
                    <div class="row">
                        <div class="col-md-6">
                            {{ form.first_name|as_crispy_field }}
                        </div>
                        <div class="col-md-6">
                            {{ form.last_name|as_crispy_field }}
                        </div>
                    </div>
                    
                    {{ form.username|as_crispy_field }}
                    {{ form.email|as_crispy_field }}
                    
                    <div class="row">
                        <div class="col-md-6">
                            {{ form.password1|as_crispy_field }}
                        </div>
                        <div class="col-md-6">
                            {{ form.password2|as_crispy_field }}
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2 mt-4">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-user-plus me-1"></i> Register
                        </button>
                    </div>
                    
                    <div class="mt-3 text-center">
                        <p>Already have an account? <a href="{% url 'login' %}">Login here</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}